<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="1213.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195_1.UpdateCustomerViewController">
    <children>
        <Label layoutX="64.0" layoutY="56.0" text="ID:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="52.0" layoutY="104.0" text="Name:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="46.0" layoutY="154.0" text="Address:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="200.0" text="Postal Code:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="247.0" text="Phone Number:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="46.0" layoutY="291.0" text="Country:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="336.0" text="State/Province:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="id" disable="true" editable="false" layoutX="144.0" layoutY="54.0" promptText="Auto-Gen" />
        <TextField fx:id="name" layoutX="144.0" layoutY="102.0" />
        <TextField fx:id="address" layoutX="144.0" layoutY="152.0" />
        <TextField fx:id="postalCode" layoutX="144.0" layoutY="198.0" />
        <TextField fx:id="phoneNumber" layoutX="144.0" layoutY="245.0" />
        <ComboBox fx:id="countryCombo" layoutX="144.0" layoutY="289.0" onAction="#onCountrySelection" prefWidth="150.0" />
        <ComboBox fx:id="stateCombo" layoutX="144.0" layoutY="334.0" prefWidth="150.0" />
        <Button layoutX="52.0" layoutY="397.0" mnemonicParsing="false" onAction="#confirmBtn" text="Confirm" />
        <Button layoutX="144.0" layoutY="397.0" mnemonicParsing="false" onAction="#cancelBtn" text="Cancel" />
        <TableView fx:id="appsTable" layoutX="417.0" layoutY="52.0" prefHeight="308.0" prefWidth="788.0">
            <columns>
                <TableColumn fx:id="appIdCol" prefWidth="54.0" text="Appt. ID" />
                <TableColumn fx:id="appTitleCol" prefWidth="60.0" text="Title" />
                <TableColumn fx:id="appDescCol" prefWidth="144.0" text="Description" />
                <TableColumn fx:id="appLocationCol" prefWidth="58.0" text="Location" />
                <TableColumn fx:id="appContactCol" prefWidth="102.0" text="Contact" />
                <TableColumn fx:id="appTypeCol" prefWidth="77.0" text="Type" />
                <TableColumn fx:id="appStartCol" prefWidth="100.0" text="Start Date/Time" />
                <TableColumn fx:id="appEndCol" prefWidth="92.0" text="End Date/Time" />
                <TableColumn fx:id="appCustomerIdCol" prefWidth="51.0" text="Cust. ID" />
                <TableColumn fx:id="appUserIdCol" prefWidth="49.0" text="User ID" />
            </columns>
        </TableView>
        <Label layoutX="736.0" layoutY="14.0" text="Appointments">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
