<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="667.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195_1.AddAppointmentController">
    <children>
        <Label layoutX="38.0" layoutY="54.0" text="Appointment ID:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="76.0" layoutY="97.0" text="Title:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="appointmentIdField" disable="true" editable="false" layoutX="167.0" layoutY="52.0" prefHeight="25.0" prefWidth="200.0" promptText="Auto Gen" />
        <TextField fx:id="apptTitleField" layoutX="167.0" layoutY="95.0" prefHeight="25.0" prefWidth="200.0" />
        <Label layoutX="53.0" layoutY="139.0" text="Description:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextArea fx:id="apptDescField" layoutX="167.0" layoutY="139.0" prefHeight="108.0" prefWidth="200.0" />
        <Label layoutX="63.0" layoutY="265.0" text="Location:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="apptLocationField" layoutX="167.0" layoutY="263.0" prefHeight="25.0" prefWidth="200.0" />
        <Label layoutX="73.0" layoutY="306.0" text="Type:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="66.0" layoutY="348.0" text="Contact:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="apptTypeField" layoutX="167.0" layoutY="304.0" prefHeight="25.0" prefWidth="200.0" />
        <ComboBox fx:id="apptContactCombo" layoutX="167.0" layoutY="346.0" prefHeight="25.0" prefWidth="200.0" />
        <Label layoutX="59.0" layoutY="395.0" text="Appt. Date:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="407.0" layoutY="396.0" text="Start Time:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="apptDatePicker" layoutX="167.0" layoutY="393.0" onAction="#onDateSelection" prefHeight="25.0" prefWidth="200.0" />
        <ComboBox fx:id="apptStartTimeCombo" layoutX="489.0" layoutY="393.0" onAction="#onStartSelection" prefWidth="150.0" />
        <Label layoutX="410.0" layoutY="450.0" text="End Time:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="apptEndTimeCombo" layoutX="489.0" layoutY="447.0" prefWidth="150.0" />
        <Label layoutX="64.0" layoutY="496.0" text="User: ">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="49.0" layoutY="541.0" text="Customer:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button layoutX="64.0" layoutY="612.0" mnemonicParsing="false" onAction="#saveAppointment" text="Save" />
        <Button layoutX="155.0" layoutY="612.0" mnemonicParsing="false" onAction="#cancelBtn" text="Cancel" />
        <Label layoutX="105.0" layoutY="430.0" prefHeight="17.0" prefWidth="272.0" text="*Please choose a date before picking a start time.*" />
      <ComboBox fx:id="userComboBox" layoutX="166.0" layoutY="494.0" prefHeight="25.0" prefWidth="200.0" />
      <ComboBox fx:id="customerComboBox" layoutX="166.0" layoutY="539.0" prefHeight="25.0" prefWidth="200.0" />
    </children>
</AnchorPane>
