<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="514.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195_1.AppointmentsListController">
   <children>
      <TableView fx:id="appsTable" layoutX="87.0" layoutY="48.0" prefHeight="332.0" prefWidth="774.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="56.0" text="Appt. ID" />
          <TableColumn fx:id="titleColumn" prefWidth="73.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="96.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="contactCol" prefWidth="75.0" text="Contact" />
            <TableColumn fx:id="typeCol" prefWidth="53.0" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="114.0" text="Start" />
            <TableColumn fx:id="endCol" prefWidth="114.0" text="End" />
            <TableColumn fx:id="custIdCol" prefWidth="50.0" text="Cust. ID" />
            <TableColumn fx:id="userIdCol" prefWidth="67.0" text="User ID" />
        </columns>
      </TableView>
      <Button layoutX="155.0" layoutY="443.0" mnemonicParsing="false" onAction="#toAddAppointment" text="Add Appointment" />
      <Button layoutX="336.0" layoutY="443.0" mnemonicParsing="false" onAction="#toUpdateAppointment" text="Update Appointment" />
      <Button layoutX="538.0" layoutY="443.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete Appointment" />
      <Button layoutX="731.0" layoutY="443.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label layoutX="303.0" layoutY="402.0" text="Display By:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton layoutX="414.0" layoutY="403.0" mnemonicParsing="false" onAction="#filterWeek" text="Week">
         <toggleGroup>
            <ToggleGroup fx:id="filterAppts" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="505.0" layoutY="403.0" mnemonicParsing="false" onAction="#filterMonth" text="Month" toggleGroup="$filterAppts" />
      <RadioButton layoutX="589.0" layoutY="404.0" mnemonicParsing="false" onAction="#filterAll" selected="true" text="All" toggleGroup="$filterAppts" />
   </children>
</AnchorPane>
