<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195_1.LoginController">
    <children>
        <TextField fx:id="userUserName" layoutX="193.0" layoutY="71.0" />
        <PasswordField fx:id="userPassword" layoutX="193.0" layoutY="139.0" />
        <Button fx:id="closeBtn" layoutX="274.0" layoutY="223.0" mnemonicParsing="false" onAction="#close" text="Cancel" />
        <Button layoutX="123.0" layoutY="223.0" mnemonicParsing="false" onAction="#login" text="Login" />
        <Label fx:id="usernameLabel" layoutX="52.0" layoutY="69.0" text="Username: ">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Label fx:id="passwordLabel" layoutX="55.0" layoutY="137.0" text="Password: ">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Label layoutX="157.0" layoutY="14.0" text="Please Log In!">
            <font>
                <Font size="24.0" />
            </font></Label>
        <Label fx:id="userLocation" layoutX="194.0" layoutY="272.0" text="Your Location" />
    </children>
</AnchorPane>
